TARGET_URL="https://ria.ru"
TARGET_URN="/"
TARGET_SELECTOR="#widgetLenta > div.lenta__content.the-in-scroll.the-in-scroll__default.the-in-scroll__autohide.the-in-scroll__up-pos > div.the-in-scroll__wr-box > div > div > div > div.lenta__wrapper > div > div:nth-child(1)"

SQLITE3_FILE_PATH="./db3"
SECRET_FILE_PATH="./.secret"
